/* { dg-do run } */
/* { dg-data {c*} {0x10 0x20 0x30 0x40  0x50 0x60 0x70 0x80   0x90 0xa0 0xb0 0xc0} } */

/* { dg-command { defvar bar = byte[2] @ 0#B } } */
/* { dg-command { defvar quux = int[2] @ 2#B } } */
/* { dg-command { defvar jorl = byte[1] @ 17#b } } */
/* { dg-command { .map create foo,#0 } } */
/* { dg-command { .map add foo, quux } } */
/* { dg-command { .map add foo, bar } } */
/* { dg-command { .map add foo, jorl } } */
/* { dg-command { .map remove foo, bar } } */
/* { dg-command { .map show foo } } */
/* { dg-output "Offset\t\tVariable" } */
/* { dg-output "\n2UL#B\t\tquux" } */
/* { dg-output "\n17UL#b\t\tjorl" } */
/* { dg-command { .map remove foo, quux } } */
/* { dg-command { .map show foo } } */
/* { dg-output "\nOffset\t\tVariable" } */
/* { dg-output "\n17UL#b\t\tjorl" } */
/* { dg-command { .map remove foo, jorl } } */
/* { dg-command { .map show foo } } */
/* { dg-output "\nOffset\t\tVariable" } */
