/* { dg-do run } */
/* { dg-data {c*} {0x10 0x20 0x30 0x40  0x50 0x60 0x70 0x80   0x90 0xa0 0xb0 0xc0} } */

/* { dg-command { var bar = byte[2] @ 0#B } } */
/* { dg-command { var quux = int[2] @ 2#B } } */
/* { dg-command { var jorl = byte[1] @ 17#b } } */
/* { dg-command { .map create foo,#0 } } */
/* { dg-command { .map entry add foo, quux } } */
/* { dg-command { .map entry add foo, bar } } */
/* { dg-command { .map entry add foo, jorl } } */
/* { dg-command { .map entry remove foo, bar } } */
/* { dg-command { .map show foo } } */
/* { dg-output "Offset +\Entry" } */
/* { dg-output "\n2UL#B +\\\$foo::quux" } */
/* { dg-output "\n17UL#b +\\\$foo::jorl" } */
/* { dg-command { .map entry remove foo, quux } } */
/* { dg-command { .map show foo } } */
/* { dg-output "\nOffset +Entry" } */
/* { dg-output "\n17UL#b +\\\$foo::jorl" } */
/* { dg-command { .map entry remove foo, jorl } } */
/* { dg-command { .map show foo } } */
/* { dg-output "\nOffset +Entry" } */
