/* { dg-do run } */
/* { dg-data {c*} {0x10 0x20 0x30 0x40  0x50 0x60 0x70 0x80   0x90 0xa0 0xb0 0xc0} } */

/* { dg-command { .map create foo } } */
/* { dg-command { .map create bar } } */
/* { dg-command { .info maps } } */
/* { dg-output "IOS +Name +Source" } */
/* { dg-output "\n#0 +bar +<stdin>" } */
/* { dg-output "\n#0 +foo +<stdin>" } */
/* { dg-command { .map remove bar } } */
/* { dg-command { .info maps } } */
/* { dg-output "\nIOS +Name +Source" } */
/* { dg-output "\n#0 +foo +<stdin>" } */
/* { dg-command { .map remove foo } } */
/* { dg-command { .info maps } } */
/* { dg-output "" } */
