/* { dg-do run } */
/* { dg-data {c*} {0x00 0x27 0x28 0x00 0x22 0x33 0x44 0xbc} foo } */
/* { dg-data {c*} {0x01 0x29 0x30 0x31 0x00 0x33 0x9a 0xbc} bar } */

type Foo = struct { byte sz; string str; };

/* { dg-command {.file foo} } */
/* { dg-command {.file bar} } */
/* { dg-command { sdiff :a (Foo @ 0 : 0#B) :b (Foo @ 1 : 0#B) } } */
/* { dg-output "@@ 0x00\\+4,0x00\\+5 @@\n" } */
/* { dg-output "-00 +a.sz *\n" } */
/* { dg-output "\\+01 +b.sz *\n" } */
/* { dg-output "-27 28 00 +a.str +\"'\\(\" *\n" } */
/* { dg-output "\\+29 30 31 00 +b.str +\"\\)01\" *\n" } */
