/* { dg-do run } */
/* { dg-data {c*} {0x00 0x04 0x12 0x11 0x22 0x33 0x44 0xbc} foo } */
/* { dg-data {c*} {0x00 0x04 0x12 0x34 0x56 0x33 0x9a 0xbc} bar } */

type Foo = struct { byte sz; byte eq; byte[sz] data; };

/* { dg-command {.file foo} } */
/* { dg-command {.file bar} } */
/* { dg-command { sdiff :a (Foo @ 0 : 1#B) :b (Foo @ 1 : 1#B) } } */
/* { dg-output "@@ 0x03\\+2,0x03\\+2 @@\n" } */
/* { dg-output "-11 +a.data\\\[0\\\] *\n" } */
/* { dg-output "\\+34 +b.data\\\[0\\\] *\n" } */
/* { dg-output "-22 +a.data\\\[1\\\] *\n" } */
/* { dg-output "\\+56 +b.data\\\[1\\\] *\n" } */
/* { dg-output "@@ 0x06\\+1,0x06\\+1 @@\n" } */
/* { dg-output "-44 +a.data\\\[3\\\] *\n" } */
/* { dg-output "\\+9a +b.data\\\[3\\\] *\n" } */
