/* { dg-do run } */
/* { dg-data {c*} {0x00 0x04 0x12 0x34 0x56 0x78 0x9a 0xbc} } */

type Foo = struct { byte sz; byte[sz] data; };

/* { dg-command { sdiff :a (Foo @ 1#B) :b (Foo @ 0#B) } } */
/* { dg-output "@@ 0x01\\+5,0x00\\+1 @@\n" } */
/* { dg-output "-04 +a.sz *\n" } */
/* { dg-output "\\+00 +b.sz *\n" } */
/* { dg-output "\\-12 +a.data\\\[0\\\] *\n" } */
/* { dg-output "\\-34 +a.data\\\[1\\\] *\n" } */
/* { dg-output "\\-56 +a.data\\\[2\\\] *\n" } */
/* { dg-output "\\-78 +a.data\\\[3\\\] *\n" } */
