/* dwarf-info.pk - DWARF implementation for GNU poke.
                   Data in .debug_info  */

/* Copyright (C) 2020 Jose E. Marchesi.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

load "dwarf-common.pk";

/* DWARF Tags.  */

var DW_TAG_array_type = 0x01;
var DW_TAG_class_type = 0x02;
var DW_TAG_entry_point = 0x03;
var DW_TAG_enumeration_type = 0x04;
var DW_TAG_formal_parameter = 0x05;
/* 0x06 reserved.  */
/* 0x07 reserved.  */
var DW_TAG_imported_declaration = 0x08;
/* 0x09 reserved.  */
var DW_TAG_label = 0x0a;
var DW_TAG_lexical_block = 0x0b;
/* 0x0c reserved.  */
var DW_TAG_member = 0x0d;
/* 0x0e reserved.  */
var DW_TAG_pointer_type = 0x0f;
var DW_TAG_reference_type = 0x10;
var DW_TAG_compile_unit = 0x11;
var DW_TAG_string_type = 0x12;
var DW_TAG_structure_type = 0x13;
/* 0x14 reserved.  */
var DW_TAG_subroutine_type = 0x15;
var DW_TAG_typedef = 0x16;
var DW_TAG_union_type = 0x17;
var DW_TAG_unspecified_parameters = 0x18;
var DW_TAG_variant = 0x19;
var DW_TAG_common_block = 0x1a;
var DW_TAG_common_inclusion = 0x1b;
var DW_TAG_inheritance = 0x1c;
var DW_TAG_inlined_subroutine = 0x1d;
var DW_TAG_module = 0x1e;
var DW_TAG_ptr_to_member_type = 0x1f;
var DW_TAG_set_type = 0x20;
var DW_TAG_subrange_type = 0x21;
var DW_TAG_with_stmt = 0x22;
var DW_TAG_access_declaration = 0x23;
var DW_TAG_base_type = 0x24;
var DW_TAG_catch_block = 0x25;
var DW_TAG_const_type = 0x26;
var DW_TAG_constant = 0x27;
var DW_TAG_enumerator = 0x28;
var DW_TAG_file_type = 0x29;
var DW_TAG_friend = 0x2a;
var DW_TAG_namelist = 0x2b;
var DW_TAG_namelist_item = 0x2c;
var DW_TAG_packed_type = 0x2d;
var DW_TAG_subprogram = 0x2e;
var DW_TAG_template_type_parameter = 0x2f;
var DW_TAG_template_value_parameter = 0x30;
var DW_TAG_thrown_type = 0x31;
var DW_TAG_try_block = 0x32;
var DW_TAG_variant_part = 0x33;
var DW_TAG_variable = 0x34;
var DW_TAG_volatile_type = 0x35;
var DW_TAG_dwarf_procedure = 0x36;
var DW_TAG_restrict_type = 0x37;
var DW_TAG_interface_type = 0x38;
var DW_TAG_namespace = 0x39;
var DW_TAG_imported_module = 0x3a;
var DW_TAG_unspecified_type = 0x3b;
var DW_TAG_partial_unit = 0x3c;
var DW_TAG_imported_unit = 0x3d;
/* 0x3e reserved.  Was DW_TAG_mutable_type.  */
var DW_TAG_condition = 0x3f;
var DW_TAG_shared_type = 0x40;
var DW_TAG_type_unit = 0x41;
var DW_TAG_rvalue_reference_type = 0x42;
var DW_TAG_template_alias = 0x43;
var DW_TAG_coarray_type = 0x44;
var DW_TAG_generic_subrange = 0x45;
var DW_TAG_dynamic_type = 0x46;
var DW_TAG_atomic_type = 0x47;
var DW_TAG_call_site = 0x48;
var DW_TAG_call_site_parameter = 0x49;
var DW_TAG_skeleton_unit = 0x4a;
var DW_TAG_immutable_type = 0x4b;
var DW_TAG_lo_user = 0x4080;
var DW_TAG_MIPS_loop = 0x4081;
var DW_TAG_format_label = 0x4101;
var DW_TAG_function_template = 0x4102;
var DW_TAG_class_template = 0x4103;
var DW_TAG_GNU_BINCL = 0x4104;
var DW_TAG_GNU_EINCL = 0x4105;
var DW_TAG_GNU_template_template_param = 0x4106;
var DW_TAG_GNU_template_parameter_pack = 0x4107;
var DW_TAG_GNU_formal_parameter_pack = 0x4108;
var DW_TAG_GNU_call_site = 0x4109;
var DW_TAG_GNU_call_site_parameter = 0x410a;
var DW_TAG_hi_user = 0xffff;

/* DWARF Attributes.  */

var DW_AT_sibling = 0x01;
var DW_AT_location = 0x02;
var DW_AT_name = 0x03;
/* 0x04 reserved.  */
/* 0x05 reserved.  */
/* 0x06 reserved.  */
/* 0x07 reserved.  */
/* 0x08 reserved.  */
var DW_AT_ordering = 0x09;
/* 0x0a reserved.  */
var DW_AT_byte_size = 0x0b;
var DW_AT_bit_offset = 0x0c;
var DW_AT_bit_size = 0x0d;
/* 0x0e reserved.  */
/* 0x0f reserved.  */
var DW_AT_stmt_list = 0x10;
var DW_AT_low_pc = 0x11;
var DW_AT_high_pc = 0x12;
var DW_AT_language = 0x13;
/* 0x14 reserved.  */
var DW_AT_discr = 0x15;
var DW_AT_discr_value = 0x16;
var DW_AT_visibility = 0x17;
var DW_AT_import = 0x18;
var DW_AT_string_length = 0x19;
var DW_AT_common_reference = 0x1a;
var DW_AT_comp_dir = 0x1b;
var DW_AT_const_value = 0x1c;
var DW_AT_containing_type = 0x1d;
var DW_AT_default_value = 0x1e;
/* 0x1f reserved.  */
var DW_AT_inline = 0x20;
var DW_AT_is_optional = 0x21;
var DW_AT_lower_bound = 0x22;
/* 0x23 reserved.  */
/* 0x24 reserved.  */
var DW_AT_producer = 0x25;
/* 0x26 reserved.  */
var DW_AT_prototyped = 0x27;
/* 0x28 reserved.  */
/* 0x29 reserved.  */
var DW_AT_return_addr = 0x2a;
/* 0x2b reserved.  */
var DW_AT_start_scope = 0x2c;
/* 0x2d reserved.  */
var DW_AT_bit_stride = 0x2e;
var DW_AT_upper_bound = 0x2f;
/* 0x30 reserved.  */
var DW_AT_abstract_origin = 0x31;
var DW_AT_accessibility = 0x32;
var DW_AT_address_class = 0x33;
var DW_AT_artificial = 0x34;
var DW_AT_base_types = 0x35;
var DW_AT_calling_convention = 0x36;
var DW_AT_count = 0x37;
var DW_AT_data_member_location = 0x38;
var DW_AT_decl_column = 0x39;
var DW_AT_decl_file = 0x3a;
var DW_AT_decl_line = 0x3b;
var DW_AT_declaration = 0x3c;
var DW_AT_discr_list = 0x3d;
var DW_AT_encoding = 0x3e;
var DW_AT_external = 0x3f;
var DW_AT_frame_base = 0x40;
var DW_AT_friend = 0x41;
var DW_AT_identifier_case = 0x42;
var DW_AT_macro_info = 0x43;
var DW_AT_namelist_item = 0x44;
var DW_AT_priority = 0x45;
var DW_AT_segment = 0x46;
var DW_AT_specification = 0x47;
var DW_AT_static_link = 0x48;
var DW_AT_type = 0x49;
var DW_AT_use_location = 0x4a;
var DW_AT_variable_parameter = 0x4b;
var DW_AT_virtuality = 0x4c;
var DW_AT_vtable_elem_location = 0x4d;
var DW_AT_allocated = 0x4e;
var DW_AT_associated = 0x4f;
var DW_AT_data_location = 0x50;
var DW_AT_byte_stride = 0x51;
var DW_AT_entry_pc = 0x52;
var DW_AT_use_UTF8 = 0x53;
var DW_AT_extension = 0x54;
var DW_AT_ranges = 0x55;
var DW_AT_trampoline = 0x56;
var DW_AT_call_column = 0x57;
var DW_AT_call_file = 0x58;
var DW_AT_call_line = 0x59;
var DW_AT_description = 0x5a;
var DW_AT_binary_scale = 0x5b;
var DW_AT_decimal_scale = 0x5c;
var DW_AT_small = 0x5d;
var DW_AT_decimal_sign = 0x5e;
var DW_AT_digit_count = 0x5f;
var DW_AT_picture_string = 0x60;
var DW_AT_mutable = 0x61;
var DW_AT_threads_scaled = 0x62;
var DW_AT_explicit = 0x63;
var DW_AT_object_pointer = 0x64;
var DW_AT_endianity = 0x65;
var DW_AT_elemental = 0x66;
var DW_AT_pure = 0x67;
var DW_AT_recursive = 0x68;
var DW_AT_signature = 0x69;
var DW_AT_main_subprogram = 0x6a;
var DW_AT_data_bit_offset = 0x6b;
var DW_AT_const_expr = 0x6c;
var DW_AT_enum_class = 0x6d;
var DW_AT_linkage_name = 0x6e;
var DW_AT_string_length_bit_size = 0x6f;
var DW_AT_string_length_byte_size = 0x70;
var DW_AT_rank = 0x71;
var DW_AT_str_offsets_base = 0x72;
var DW_AT_addr_base = 0x73;
var DW_AT_rnglists_base = 0x74;
/* 0x75 reserved.  */
var DW_AT_dwo_name = 0x76;
var DW_AT_reference = 0x77;
var DW_AT_rvalue_reference = 0x78;
var DW_AT_macros = 0x79;
var DW_AT_call_all_calls = 0x7a;
var DW_AT_call_all_source_calls = 0x7b;
var DW_AT_call_all_tail_calls = 0x7c;
var DW_AT_call_return_pc = 0x7d;
var DW_AT_call_value = 0x7e;
var DW_AT_call_origin = 0x7f;
var DW_AT_call_parameter = 0x80;
var DW_AT_call_pc = 0x81;
var DW_AT_call_tail_call = 0x82;
var DW_AT_call_target = 0x83;
var DW_AT_call_target_clobbered = 0x84;
var DW_AT_call_data_location = 0x85;
var DW_AT_call_data_value = 0x86;
var DW_AT_noreturn = 0x87;
var DW_AT_alignment = 0x88;
var DW_AT_export_symbols = 0x89;
var DW_AT_deleted = 0x8a;
var DW_AT_defaulted = 0x8b;
var DW_AT_loclists_base = 0x8c;
var DW_AT_lo_user = 0x2000;
var DW_AT_MIPS_fde = 0x2001;
var DW_AT_MIPS_loop_begin = 0x2002;
var DW_AT_MIPS_tail_loop_begin = 0x2003;
var DW_AT_MIPS_epilog_begin = 0x2004;
var DW_AT_MIPS_loop_unroll_factor = 0x2005;
var DW_AT_MIPS_software_pipeline_depth = 0x2006;
var DW_AT_MIPS_linkage_name = 0x2007;
var DW_AT_MIPS_stride = 0x2008;
var DW_AT_MIPS_abstract_name = 0x2009;
var DW_AT_MIPS_clone_origin = 0x200a;
var DW_AT_MIPS_has_inlines = 0x200b;
var DW_AT_MIPS_stride_byte = 0x200c;
var DW_AT_MIPS_stride_elem = 0x200d;
var DW_AT_MIPS_ptr_dopetype = 0x200e;
var DW_AT_MIPS_allocatable_dopetype = 0x200f;
var DW_AT_MIPS_assumed_shape_dopetype = 0x2010;
var DW_AT_MIPS_assumed_size = 0x2011;
/* GNU extensions.  */
var DW_AT_sf_names = 0x2101;
var DW_AT_src_info = 0x2102;
var DW_AT_mac_info = 0x2103;
var DW_AT_src_coords = 0x2104;
var DW_AT_body_begin = 0x2105;
var DW_AT_body_end = 0x2106;
var DW_AT_GNU_vector = 0x2107;
var DW_AT_GNU_guarded_by = 0x2108;
var DW_AT_GNU_pt_guarded_by = 0x2109;
var DW_AT_GNU_guarded = 0x210a;
var DW_AT_GNU_pt_guarded = 0x210b;
var DW_AT_GNU_locks_excluded = 0x210c;
var DW_AT_GNU_exclusive_locks_required = 0x210d;
var DW_AT_GNU_shared_locks_required = 0x210e;
var DW_AT_GNU_odr_signature = 0x210f;
var DW_AT_GNU_template_name = 0x2110;
var DW_AT_GNU_call_site_value = 0x2111;
var DW_AT_GNU_call_site_data_value = 0x2112;
var DW_AT_GNU_call_site_target = 0x2113;
var DW_AT_GNU_call_site_target_clobbered = 0x2114;
var DW_AT_GNU_tail_call = 0x2115;
var DW_AT_GNU_all_tail_call_sites = 0x2116;
var DW_AT_GNU_all_call_sites = 0x2117;
var DW_AT_GNU_all_source_call_sites = 0x2118;
var DW_AT_GNU_locviews = 0x2137;
var DW_AT_GNU_entry_view = 0x2138;
var DW_AT_GNU_macros = 0x2119;
var DW_AT_GNU_deleted = 0x211a;
/* GNU Debug Fission extensions.  */
var DW_AT_GNU_dwo_name = 0x2130;
var DW_AT_GNU_dwo_id = 0x2131;
var DW_AT_GNU_ranges_base = 0x2132;
var DW_AT_GNU_addr_base = 0x2133;
var DW_AT_GNU_pubnames = 0x2134;
var DW_AT_GNU_pubtypes = 0x2135;
/* https://gcc.gnu.org/wiki/DW_AT_GNU_numerator_denominator  */
var DW_AT_GNU_numerator = 0x2303;
var DW_AT_GNU_denominator = 0x2304;
/* https://gcc.gnu.org/wiki/DW_AT_GNU_bias  */
var DW_AT_GNU_bias = 0x2305;
var DW_AT_hi_user = 0x3ff;

/* DWARF form encodings.  */

var DW_FORM_addr = 0x01;
var DW_FORM_block2 = 0x03;
var DW_FORM_block4 = 0x04;
var DW_FORM_data2 = 0x05;
var DW_FORM_data4 = 0x06;
var DW_FORM_data8 = 0x07;
var DW_FORM_string = 0x08;
var DW_FORM_block = 0x09;
var DW_FORM_block1 = 0x0a;
var DW_FORM_data1 = 0x0b;
var DW_FORM_flag = 0x0c;
var DW_FORM_sdata = 0x0d;
var DW_FORM_strp = 0x0e;
var DW_FORM_udata = 0x0f;
var DW_FORM_ref_addr = 0x10;
var DW_FORM_ref1 = 0x11;
var DW_FORM_ref2 = 0x12;
var DW_FORM_ref4 = 0x13;
var DW_FORM_ref8 = 0x14;
var DW_FORM_ref_udata = 0x15;
var DW_FORM_indirect = 0x16;
var DW_FORM_sec_offset = 0x17;
var DW_FORM_exprloc = 0x18;
var DW_FORM_flag_present = 0x19;
var DW_FORM_strx = 0x1a;
var DW_FORM_addrx = 0x1b;
var DW_FORM_ref_sup4 = 0x1c;
var DW_FORM_strp_sup = 0x1d;
var DW_FORM_data16 = 0x1e;
var DW_FORM_line_strp = 0x1f;
var DW_FORM_ref_sig8 = 0x20;
var DW_FORM_implicit_const = 0x21;
var DW_FORM_loclistx = 0x22;
var DW_FORM_rnglistx = 0x23;
var DW_FORM_ref_sup8 = 0x24;
var DW_FORM_strx1 = 0x25;
var DW_FORM_strx2 = 0x26;
var DW_FORM_strx3 = 0x27;
var DW_FORM_strx4 = 0x28;
var DW_FORM_addrx1 = 0x29;
var DW_FORM_addrx2 = 0x2a;
var DW_FORM_addrx3 = 0x2b;
var DW_FORM_addrx4 = 0x2c;
/* GNU Debug Fission extensions.  */
var DW_FORM_GNU_addr_index = 0x1f01;
var DW_FORM_GNU_str_index = 0x1f02;
var DW_FORM_GNU_ref_alt = 0x1f20;
var DW_FORM_GNU_strp_alt = 0x1f21;

/* Contributions are stored in .debug_info sections.  */

type Dwarf_CU_Header =
  struct
  {
    /* Length of the .debug_info contribution for this CU, not
       including the length field itself.  */
    Dwarf_Initial_Length unit_length;

    /* Version of the DWARF information for the compilation unit.  */
    uint<16> version : (version in [2, 3, 4, 5]
                        && dwarf_set_version (version));

    /* Offset into the .debug_abbrev section that associates the
       compilation unit with a particular set of debugging information
       entry abbreviations.  */
    Dwarf_Section_Offset debug_abbrev_offset;

    /* Size of an address on the target architecture.  */
    offset<uint<8>,B> address_size;
  };
