/* { dg-do run } */

type Callback = (int,int?)int;

fun add = (int a, int b = 0) int: { return a + b; }
fun sub = (int a, int b = 0) int: { return a - b; }

fun apply = (Callback[] callbacks, int data) int:
  {
   var sum = 0;

   for (e in callbacks)
     sum = sum + e (data);
   return sum;
  }

/* { dg-command {  apply ([add,sub], 10) } } */
/* { dg-output "20" } */

fun apply2 = (Callback[] callbacks, int a, int b) int:
  {
   var sum = 0;

   for (e in callbacks)
     sum = sum + e (a, b);
   return sum;
  }

/* { dg-command {  apply2 ([add,sub], 10, 20) } } */
/* { dg-output "\n20" } */
