/* { dg-do compile } */

/* Type constructor.  */

type int1 = int<1>;
type uint1 = uint<1>;

type int2 = int<2>;
type uint2 = uint<2>;

type i64 = int<64>;
type u64 = uint<64>;

/* Predefined integral types in the standard library.  */

type xbit = bit;
type xnibble = nibble;

type xuint8 = uint8;
type xuint16 = uint16;
type xuint32 = uint32;
type xuint64 = uint64;

type xint8 = int8;
type xint16 = int16;
type xint32 = int32;
type xint64 = int64;

type xuint = uint;
type xint = int;
type xchar = char;
type xbyte = byte;
type xushort = ushort;
type xshort = short;
type xulong = ulong;
type xlong = long;
