/* { dg-do run } */

var x = 3;
type Foo = struct { byte[x] a; };
var y = 2;
type Bar = Foo[y];
type Baz = struct { Bar a; Bar b; };

/* { dg-command { .set omode tree } } */
/* { dg-command { Baz { } } } */
/* { dg-output "Baz \{" } */
/* { dg-output "\n  a=\\\[Foo \{" } */
/* { dg-output "\n    a=\\\[0UB,0UB,0UB\\\]" } */
/* { dg-output "\n  \},Foo \{" } */
/* { dg-output "\n    a=\\\[0UB,0UB,0UB\\\]" } */
/* { dg-output "\n  \}\\\]," } */
/* { dg-output "\n  b=\\\[Foo \{" } */
/* { dg-output "\n    a=\\\[0UB,0UB,0UB\\\]" } */
/* { dg-output "\n  \},Foo \{" } */
/* { dg-output "\n    a=\\\[0UB,0UB,0UB\\\]" } */
/* { dg-output "\n  \}\\\]" } */
/* { dg-output "\n\}" } */
