/* { dg-do run } */

type Foo =
  struct
  {
    var n = 0;
    method setn = (int i) void: { n = i; }
    method getn = int: { return n; }
  };
/* { dg-command { var a = Foo {} } } */
/* { dg-command { a.setn (100) } } */
/* { dg-command { var b = Foo {} } } */
/* { dg-command { b.setn (200) } } */
/* { dg-command { var c = Foo {} } } */
/* { dg-command { c.setn (300) } } */

/* { dg-command { a.getn } } */
/* { dg-output "100" } */
/* { dg-command { b.getn } } */
/* { dg-output "\n200" } */
/* { dg-command { c.getn } } */
/* { dg-output "\n300" } */
