/* { dg-do run } */

type Foo = struct int<23> { int<20> a; uint<3> b; method jorl = void: {} };

var t = typeof (Foo);

/* { dg-command { t.attrs.sct.union_p } } */
/* { dg-output "0" } */
/* { dg-command { t.attrs.sct.pinned_p } } */
/* { dg-output "\n0" } */
/* { dg-command { t.attrs.sct.integral_p } } */
/* { dg-output "\n1" } */
/* { dg-command { t.attrs.sct.isigned_p } } */
/* { dg-output "\n1" } */
/* { dg-command { t.attrs.sct.isize } } */
/* { dg-output "\n23UL" } */
/* { dg-command { t.attrs.sct.fields'length } } */
/* { dg-output "\n2UL" } */
/* { dg-command { t.attrs.sct.fields[0] == "a" } } */
/* { dg-output "\n1" } */
/* { dg-command { t.attrs.sct.fields[1] == "b" } } */
/* { dg-output "\n1" } */
/* { dg-command { t.attrs.sct.methods'length } } */
/* { dg-output "\n1UL" } */
/* { dg-command { t.attrs.sct.methods[0] == "jorl" } } */
/* { dg-output "\n1" } */
