/* { dg-do run } */

type Foo = pinned struct {};

var t = typeof (Foo);

/* { dg-command { t.union_p } } */
/* { dg-output "0" } */
/* { dg-command { t.pinned_p } } */
/* { dg-output "\n1" } */
/* { dg-command { t.integral_p } } */
/* { dg-output "\n0" } */
/* { dg-command { t.signed_p } } */
/* { dg-output "\n0" } */
/* { dg-command { t.size } } */
/* { dg-output "\n0UL" } */
/* { dg-command { t.nfields } } */
/* { dg-output "\n0" } */
/* { dg-command { t.nmethods } } */
/* { dg-output "\n0" } */
/* { dg-command { t.mnames'length } } */
/* { dg-output "\n0UL" } */
