/* { dg-do run } */
/* { dg-data {c*} {0x10 0x20 0x30 0x40  0x50 0x60 0x70 0x80   0x90 0xa0 0xb0 0xc0} } */

deftype Foo =
  union
  {
    int i : i == 0x10203040;
    long l;

    method _print = void:
      {
        print ("#<");
        try printf ("%i32x", i);
        catch if E_elem { printf ("%i64x", l); };
        print (">");
      }
  };

/* { dg-command {.set pretty-print yes}  } */
/* { dg-command { Foo @ 0#B } } */
/* { dg-output {#<10203040>} } */

/* { dg-command {.set pretty-print yes}  } */
/* { dg-command { Foo @ 4#B } } */
/* { dg-output {\n#<5060708090a0b0c0>} } */
