# Copyright (C) 2019, 2020 Jose E. Marchesi

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

info_TEXINFOS = poke.texi
poke_TEXINFOS = fdl.texi pvm-insns.texi

# The description of PVM instructions is generated from the
# src/pvm.jitter file.

pvm-insns.texi: $(top_srcdir)/src/pvm.jitter $(srcdir)/gen-pvm-insns.sh
	$(srcdir)/gen-pvm-insns.sh $(top_srcdir)/src/pvm.jitter \
	  > pvm-insns.texi

# This rule generates a list of the node names from the manual.
# It then substitutes spaces with '/' which is a kludge used to
# work around some limitations of readline.
# Look for the macro SPACE_SUBSTITUTE in pk-repl.c to see how this
# is used.
$(top_srcdir)/src/nodelist: $(srcdir)/poke.info
	chmod u+w ${dir $@}
	$(SED) -n -e 's/^\* \([^:]*\)::.*/\1/p' $< | $(SED) -e 's| |/|g' > $@

INFO_DEPS = $(srcdir)/poke.info

pkgdata_DATA = $(top_srcdir)/src/nodelist

clean-local:
	rm -f pvm-insns.texi

# Generation of the HTML manual.
#
# We do some changes in the .html files generated by makeinfo:
#
# - The "Table of Contents" in poke.html/index.html is not emitted.
#   This is because the Top node also provides a table of contents,
#   that is much more informative.
#
# - makeinfo generates an <h3> for footnote marks (N).  This looks
#   like a bug, since the "Footnotes" heading is <h4> itself.  Using a
#   header for this is ugly anyway.

AM_MAKEINFOHTMLFLAGS = --css-ref='http://www.jemarch.net/homepage.css'

html-local:
	sed -i -e '/^<h2.*contents-heading.*/,/<a name="Top">.*/d' \
               -e 's/^<h1.*settitle.*//' \
	  $(builddir)/poke.html/index.html
	sed -i -e 's#^<h3>\(.*name="FOOT.*\)</h3>#<strong>\1</strong>#' \
	  $(builddir)/poke.html/*.html
