/* Emit documentation for the poke settings in texinfo format in the
   standard output.  */

/* Copyright (C) 2022 Jose E. Marchesi */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

print "@table @code";

for (setting in pk_settings.entries)
{
  print "\n";
  print "@item " + setting.name + "\n";

  var normalized = "";
  for (c in setting.description)
    if (c == '{')
      normalized += "@{";
    else if (c == '}')
      normalized += "@}";
    else if (c == '@')
      normalized += "@@";
    else
      normalized += c as string;

  print normalized;
  print "\n";
}

print "\n";
print "@end table\n";
