/* { dg-do run } */

load pktest;

var tests = [
  PkTest {
    name = "a failing test",
    skip = "reason to skip this test case",
    func = lambda (string name) void:
      {
        /* Because of the SKIP, the result will be "ok" */
        assert (1 != 1);
      },
  },
  PkTest {
    name = "another descriptive name or phrase",
    todo = "WIP",
    func = lambda (string name) void:
      {
        assert (255 == 0xff);
        assert ([1,2] + [3,4] == [1,2,3,4]);
      },
  },
];

/* { dg-command {var ok = pktest_run (tests)} } */
/* { dg-output "1..2\\nok 1 a failing test # SKIP" } */
/* { dg-output " reason to skip this test case\\n" } */
/* { dg-output "ok 2 another descriptive name or phrase # TODO WIP\\n" } */
/* { dg-command {ok} } */
/* { dg-output "1" } */
