/* { dg-do run } */
/* { dg-data {c*} {0x10 0x20 0x30 0x40  0x50 0x60 0x70 0x80   0x90 0xa0 0xb0 0xc0} } */

/* { dg-command {.set obase 16} } */

/* FOO and BAR are no longer known at compile-time.  */

var n = 1;
type Foo = struct { byte[n] i; byte j @ 3#B; byte k @ 2#B; };

/* { dg-command { var f = Foo @ 1#B } } */
/* { dg-command { f } } */
/* { dg-output "Foo \\{i=\\\[0x20UB\\\],j=0x50UB,k=0x40UB\\}" } */
/* { dg-command { f'size } } */
/* { dg-output "\n0x20UL#b" } */

var n = 1;
type Bar = struct { byte[n] i; byte j; byte k @ 1#B; };

/* { dg-command { var b = Bar @ 1#B } } */
/* { dg-command { b } } */
/* { dg-output "\nBar \\{i=\\\[0x20UB\\\],j=0x30UB,k=0x30UB\\}" } */
/* { dg-command { b'size } } */
/* { dg-output "\n0x10UL#b" } */
