/* { dg-do run } */
/* { dg-data {c*} {0x10 0x20 0x30 0x40  0x50 0x60 0x70 0x80   0x90 0xa0 0xb0 0xc0} } */

type Foo =
  struct {
    little offset<int,B> a;
    big offset<int,B> b;
    offset<int,B> c;
  };

/* { dg-command {.set obase 16 } } */
/* { dg-command {.set endian little} } */
/* { dg-command {var f = Foo @ 0#B} } */
/* { dg-command { f.a } } */
/* { dg-output "0x40302010#B" } */
/* { dg-command { f.b } } */
/* { dg-output "\n0x50607080#B" } */
/* { dg-command { f.c } } */
/* { dg-output "\n0xc0b0a090#B" } */
