/* { dg-do run } */
/* { dg-data {c*} {0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00  0x00 0x00 0x00 0x00} } */

type Foo =
  struct {
    little offset<int,B> a;
    big offset<int,B> b;
    offset<int,B> c;
  };

/* { dg-command {.set obase 16 } } */
/* { dg-command {.set endian little} } */
/* { dg-command {var f = Foo @ 0#B} } */
/* { dg-command { f.a = 0x10203040#B} } */
/* { dg-command { byte[4] @ 0#B } } */
/* { dg-output "\\\[0x40UB,0x30UB,0x20UB,0x10UB\\\]" } */
/* { dg-command { f.b = 0x10203040#B } } */
/* { dg-command { byte[4] @ 4#B } } */
/* { dg-output "\n\\\[0x10UB,0x20UB,0x30UB,0x40UB\\\]" } */
