/* { dg-do run } */
/* { dg-data {c*} {0x10 0x20 0x30 0x40  0x50 0x60 0x70 0x80   0x90 0xa0 0xb0 0xc0} } */

type Foo =
  struct int<32>
  {
    struct int<16>
    {
      byte a;
      byte b;
    } la;

   uint<16> le;
  };

/* { dg-command { .set obase 16 } } */
/* { dg-command { .set endian little } } */
/* { dg-command { var f = Foo @ 0#B } } */
/* { dg-command { f.la.a } } */
/* { dg-output "0x40UB" } */
/* { dg-command { f.la.b } } */
/* { dg-output "\n0x30UB" } */
/* { dg-command { f.le } } */
/* { dg-output "\n0x2010UH" } */
