# repl.exp - Repl tests for poke
#
#   Copyright (C) 2020 Jose E. Marchesi
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

# When adding tests to this file:
#
# - Please use an unique description in each test so it is possible to
#   unequivocally identify them from the FAIL output messages.
#
# - Try to keep each test as self-contained as possible.  This means
#   starting and exitting poke in each test.

load_lib ${tool}.exp

set test "slashes are preserved"
poke_start
poke_test_cmd {4 / 2} {2}
poke_exit

set test "tab-completion-1"
poke_start
poke_send ".se\t" ".set"
poke_exit

set test "tab-completion-2"
poke_start
poke_send ".e\t\t" "\r\n.editor  .exit *\r\n$poke_prompt .e"
poke_exit

set test "tab-completion-subcommand-1"
poke_start
poke_send ".set oba\t" ".set obase"
poke_exit

set test "sigint-returns-to-prompt-1"
poke_start
poke_send "while (1) {}\n" {}
poke_send_signal INT
poke_send {} "\r\n$poke_prompt"
poke_exit

set test "ctrl-c-returns-to-prompt-1"
poke_start
poke_send "while (1) {}\n" {}
poke_send "\003" "\r\n$poke_prompt" ;# Ctrl-c
poke_exit
