# repl.exp - Repl tests for poke
#
#   Copyright (C) 2020 Jose E. Marchesi
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

load_lib ${tool}.exp

poke_start

set test "slashes are preserved"
poke_test_cmd {4 / 2} {2}

set test "tab-completion-1"
poke_test_cmd {.set obase 2} {}
poke_test_cmd ".se\t obase 16" {}
poke_test_cmd {.set obase} {16}

poke_exit
