/* { dg-do run } */

load argp;

var args = ["--bar=", "foo", "--", "--foo", "--"];

var foo = "no";
var bar = "";

var options =
    [Argp_Option {
         name = "f",
         long_name = "foo",
         handler = lambda (string arg) void: { foo = "yes"; }
       },
     Argp_Option {
         name = "b",
         long_name = "bar",
         arg_required = 1,
         handler = lambda (string arg) void: { bar = arg; }
       }
    ];

/* { dg-command { var rest = argp_parse ("foo", "", "", options, args) } } */
/* { dg-command { foo } } */
/* { dg-output {"no"} } */
/* { dg-command { bar } } */
/* { dg-output "\n\"\"" } */
/* { dg-command { rest } } */
/* { dg-output "\n\\\[\"foo\",\"--foo\",\"--\"\\\]" } */
