/* { dg-do run } */

load argp;

var args = ["foo", "-b", "-f"];

var foo = "no";
var bar = "no";

var options =
    [Argp_Option {
         name = "f",
         long_name = "foo",
         handler = lambda (string arg) void: { foo = "yes"; }
       },
     Argp_Option {
         name = "b",
         long_name = "bar",
         arg_required = 1,
         handler = lambda (string arg) void: { bar = "yes"; }
       }
    ];

/* { dg-command { try argp_parse ("foo", "", "", options, args); catch if E_inval { print "caught\n"; } } } */
/* { dg-output "caught" } */
