/* { dg-do run } */

load argp;

var args = ["foo", "-b", "bar"];

var foo = "no";
var bar = "no";

var options =
    [Argp_Option {
         name = "f",
         long_name = "foo",
         handler = lambda (string arg) void: { foo = "yes"; }
       },
     Argp_Option {
         name = "b",
         long_name = "bar",
         handler = lambda (string arg) void: { bar = "yes"; }
       }
    ];

/* { dg-command { var rest = argp_parse ("foo", "", "", options, args) } } */
/* { dg-command { foo } } */
/* { dg-output {"no"} } */
/* { dg-command { bar } } */
/* { dg-output "\n\"yes\"" } */
/* { dg-command { rest } } */
/* { dg-output "\n\\\[\"foo\",\"bar\"\\\]" } */
